<html>
    <head>
        <title>Text Styling Properties</title>
        <style>

            .text1 {
                color: crimson;
            
            font-size: 60px;}

            .p1 {
                color: bisque;
                font-family: "Cochin", Cochin, monospace;
            }

            div {
                width: 400px;
                height: 300px;
                background-color: darkkhaki;
                border: 3px solid goldenrod;
            }
            #MyDiv {
                transform: rotateX(180deg);
            }

            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
            
            h2 {
                text-decoration: line-through;
                text-transform: uppercase;
            }

            h3 {
                text-decoration: underline;
                text-transform: lowercase;
            }

            h4 {
                text-decoration: underline overline;
                text-transform: none;
            }

            #text{
                text-shadow: 3px 3px 4px #F2F2F2;
            }

            #box{
                box-shadow: 5px 5px 2px #605969;
            }
        </style>
    </head>

    <body>
        <h1>Typography</h1>

        <p class="Text1">Welcome to Codingal</p>

        <p class="p1">Welcome to Codingal</p>

        <div>
            Codingal
        </div>
        <div id="MyDiv">
            Codingal
        </div>

        <h1>codingal</h1>
        <h2>codingal</h2>
        <h3>CODINGAL</h3>
        <h4>CODINGAL</h4>

        <h1 id="Text">We can use text-shadow to give shadow to text itself</h1>

        <h1 id="Box">Or use box-shadow to give shadow to the element</h1>
    </body>

</html>